# Sliver C2 Training Environment Configuration
# Copy this file to .env and fill in your values
# cp env.template .env
# Then edit .env with your actual values

# ============================================================================
# Domain/Hostname Configuration
# ============================================================================
# Your domain name or IP address (used for SSL certificates and C2 URLs)
# Examples: 
#   - Domain: example.com
#   - IP: 192.168.1.100
#   - IP with port binding: 0.0.0.0
DOMAIN=your-domain-or-ip.com

# Enable TLS (HTTPS). If false, container serves HTTP only.
# true | false
USE_TLS=false

# Where host certs are stored (will be mounted to /etc/nginx/certs)
# If USE_TLS=true and the files ${DOMAIN}.crt and ${DOMAIN}.key are missing, a self-signed cert will be generated.
CERTS_HOST_DIR=./certs

# ============================================================================
# TLS / Certificate Configuration
# ============================================================================
# Certificate/key file names (inside /etc/nginx/certs)
SSL_CERT_NAME=${DOMAIN}.crt
SSL_KEY_NAME=${DOMAIN}.key

# ============================================================================
# Nginx Ports
# ============================================================================
# Host ports -> container ports 80/443
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ============================================================================
# Sliver Configuration
# ============================================================================
# Public C2 path (what implants talk to through nginx)
SLIVER_C2_PATH=/api/news/

# Sliver HTTP listener port (inside the sliver container)
SLIVER_HTTP_PORT=8080

# ============================================================================
# Network Configuration
# ============================================================================
# Docker network name (internal)
NETWORK_NAME=demo_net

# ============================================================================
# Volume Paths
# ============================================================================
# Path to Sliver configuration directory (on host)
# Default: ${HOME}/.sliver
SLIVER_CONFIG_DIR=${HOME}/.sliver

# Path to builds directory (relative to project root)
BUILDS_DIR=./builds
